Test Generation Using the W-method. V2.0. August 1, 2013

Enter filename: BookExampleFSM.txt
FSM input from:  BookExampleFSM.txt
States: 5
Edges 10
Input alphabet:
a
b

Output alphabet:
0
1

From 	 Input/Output 	 To
1	 a/0		 1
1	 b/1		 4
2	 b/1		 5
2	 a/0		 1
3	 a/0		 5
3	 b/1		 1
4	 b/1		 4
4	 a/1		 3
5	 a/1		 2
5	 b/1		 5

Transition cover set (P). 11 entries.
Empty a b ba baa baaa baaaa baaab baab bab bb 

W Set. 4 entries.
a aa aaa baaa 

Number of Test Cases :29
Test cases: [a, aa, aaa, aaaa, abaaa, ba, baa, baaa, baaaa, baaaaa, baaaaaa, baaaaaaa, baaaabaaa, baaaba, baaabaa, baaabaaa, baaabbaaa, baaba, baabaa, baabaaa, baabbaaa, baba, babaa, babaaa, babbaaa, bba, bbaa, bbaaa, bbbaaa]

FSM execution begins. Input:  a   a a   a a a   a a a a   a b a a a   b a   b a a   b a a a   b a a a a   b a a a a a   b a a a a a a   b a a a a a a a   b a a a a b a a a   b a a a b a   b a a a b a a   b a a a b a a a   b a a a b b a a a   b a a b a   b a a b a a   b a a b a a a   b a a b b a a a   b a b a   b a b a a   b a b a a a   b a b b a a a   b b a   b b a a   b b a a a   b b b a a a  Initial state: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:00000000000110111110110111000110100110100011010000110101101110011100011011001101110011101110111001101101101110111011111111101110001111101111111011101111100
